print("PARAGON")
print("DAFTAR LIST FILM TERSEDIA = ")
print("1.AQUAMAN ")
print("2.BUMBLEBEE ")
print("3.DEADPOOL 2 ")
print("4.VENOM ")
print("5.AVENGER:INFINITY WAR ")
print("6.THE NUN")

x=("Terima Kasih")
y=("Selamat Menikmati")
pilihan=input("Masukan No Pilihan : ")
if pilihan=="1":
    print("Permintaan pemilihan film AQUAMAN sedang kami proses")
    print()
    print("DATE  : FRI, 15 FEB")
    print("TIME  : 20:15")
    print("PRICE : 60.000 CASH")
    print("Silahkan Masuk Melalui Pintu 3 ")
    print(x)
    print(y)
elif pilihan=="2":
    print("Permintaan pemilihan film BUMBLEBEE sedang kami proses")
    print()
    print("DATE  : TUE, 15 JAN")
    print("TIME  : 18:30")
    print("PRICE : 70.000 CASH")
    print("Silahkan Masuk Melalui Pintu 4 ")
    print(x)
    print(y)
elif pilihan=="3":
    print("Permintaan pemuilihan film DEADPOOL 2 sedang kami proses")
    print()
    print("DATE  : SUN, 7 JAN")
    print("TIME  : 17:20")
    print("PRICE : 50.000 CASH")
    print("Silahkan Masuk Melalui Pintu 5 ")
    print(x)
    print(y)
elif pilihan=="4":
    print("Permintaan pemilihan film VENOM sedang kami proses")
    print()
    print("DATE  : MON, 13 JAN")
    print("TIME  : 20:40")
    print("PRICE : 65.000 CASH")
    print("Silahkan Masuk Melalui Pintu 1 ")
    print(x)
    print(y)
elif pilihan=="5":
    print("Permintaan pemilihan film AVENGER:INFINITY WAR sedang kami proses")
    print()
    print("DATE  : MON, 20 JAN")
    print("TIME  : 15:50")
    print("PRICE : 50.000 CASH")
    print("Silahkan Masuk Melalui Pintu 2 ")
    print("Terima Kasih")
    print("Selamat Menikmati")
    print(x)
elif pilihan=="6":
    print("Permintaan pemilihan film THE NUN sedang kami proses")
    print()
    print("DATE  : SAT, 26 JAN")
    print("TIME  : 16:15")
    print("PRICE : 55.000 CASH")
    print("Silahkan Masuk Melalui Pintu 6 ")
    print(x)
    print(y)
else:
    print("Salah Input")
